<?xml version="1.0" encoding="utf-8"?>

<com.kozzztya.customview.CardFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    android:id="@+id/card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:isTopShadow="false"
    app:isBottomShadow="false"
    >

    <View style="@style/ListDivider"
          android:layout_gravity="top"
          android:layout_marginLeft="@dimen/card_margin"
          android:layout_marginRight="@dimen/card_margin"
        />

    <TextView
        style="@style/ListTextSecondary"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="@dimen/ic_right_padding"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:layout_gravity="left|center_vertical"
        />

</com.kozzztya.customview.CardFrameLayout>