<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collapsed"
        android:id="@+id/imageButtonIndicator"
        android:contentDescription="@string/expand_collapse"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/textViewGroupDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageButtonIndicator"
        android:layout_centerInParent="true"
        style="@style/listText"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_true"
        android:id="@+id/imageViewGroupDone"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/status"
        android:layout_centerVertical="true"
        />

    <View style="@style/listDivider"/>

</RelativeLayout>