<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListText"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:drawablePadding="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:layout_gravity="center_vertical"
    android:textSize="15sp"
    />