<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:background="?attr/selectableItemBackground"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:contentDescription="@string/drawer_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_statistic"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="12dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <View style="@style/listDivider"/>

</RelativeLayout>