<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_exercise"
        style="@style/sectionHeader"
        android:layout_marginLeft="@dimen/indent_small"
        android:layout_marginRight="@dimen/indent_small"
        />

    <View style="@style/headerDivider"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expListExercises"
        style="@style/listViewStyle"
        />

</LinearLayout>