<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/indent_small"
              android:layout_marginRight="@dimen/indent_small"
              android:layout_marginBottom="@dimen/indent_small"
    >

    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        style="@style/sectionHeader"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:inputType="text"
        />

    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_group"
        style="@style/sectionHeader"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerMuscles"
        style="@style/SpinnerMyAppCompat"
        />

    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        style="@style/sectionHeader"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTypes"
        style="@style/SpinnerMyAppCompat"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_create_exercise"
        android:onClick="onExerciseCreate"/>
</LinearLayout>