<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.internal.widget.CompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_exercise"
        style="@style/sectionHeader"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expListExercises"
        android:layout_gravity="center_horizontal"
        android:headerDividersEnabled="true"
        android:divider="?attr/dividerHorizontal"
        android:childDivider="?attr/dividerHorizontal"
        android:dividerHeight="1dp"
        />

</LinearLayout>