<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!--Wrap CardFrameLayout with another Layout to prevent ignoring of list item margin-->
    <com.kozzztya.customview.CardFrameLayout
        style="@style/CardView"
        android:id="@+id/card"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_width="fill_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        >

        <TextView
            style="@style/ListText"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight"
            android:gravity="center_vertical"
            />

    </com.kozzztya.customview.CardFrameLayout>

</FrameLayout>