<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="*">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewTrainings"
        android:layout_weight="1"
        android:footerDividersEnabled="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/confirm"
            android:id="@+id/buttonConfirmMesocycle"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>

</TableLayout>