<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clipToPadding="false">

    <com.kozzztya.customview.CardLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        style="@style/CardView"
        >

        <com.kozzztya.cycletraining.customviews.PromptSpinner
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:id="@+id/spinnerWeeks"
            style="@style/SpinnerMyAppCompat"
            android:prompt="@string/weeks"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/card_margin"
            />

        <com.kozzztya.cycletraining.customviews.PromptSpinner
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:id="@+id/spinnerTrainingsInWeek"
            android:prompt="@string/trainings_in_week"
            style="@style/SpinnerMyAppCompat"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/card_margin"
            />
    </com.kozzztya.customview.CardLinearLayout>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expListPrograms"
        style="@style/ExpListView"
        />

</LinearLayout>