<?xml version="1.0" encoding="utf-8"?>

<com.kozzztya.customview.CardLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:isTopShadow="false"
    style="@style/CardView"
    >

    <com.kozzztya.cycletraining.custom.PromptSpinner
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/spinner_weeks"
        android:prompt="@string/weeks"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        />

    <com.kozzztya.cycletraining.custom.PromptSpinner
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/spinner_trainings_in_week"
        android:prompt="@string/trainings_in_week"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        />
</com.kozzztya.customview.CardLinearLayout>