<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/linearLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSetN"
        android:text="1)"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReps"
        android:text="6"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWeight"
        android:text="90"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/imageViewGroupDone"
        android:contentDescription="@string/set_edit"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:minHeight="36dp"
        />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewComment"
        android:visibility="gone"/>

</LinearLayout>