<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/indent_small"
        android:layout_marginRight="@dimen/indent_small"
        android:layout_marginBottom="@dimen/indent_small"
        >

    <android.support.v7.internal.widget.CompatTextView
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerExercise"
            style="@style/SpinnerMyAppCompat"/>

        <android.support.v7.internal.widget.CompatTextView
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/values"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerСriterion"
            style="@style/SpinnerMyAppCompat"
            android:entries="@array/values"/>

        <android.support.v7.internal.widget.CompatTextView
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerValue"
            style="@style/SpinnerMyAppCompat"
            android:entries="@array/result"/>

        <android.support.v7.internal.widget.CompatTextView
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:id="@+id/textView"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPeriod"
            style="@style/SpinnerMyAppCompat"
            android:entries="@array/period"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_chart"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="confirmClick"/>
    </LinearLayout>

    <include layout="@layout/drawer_listview"/>

</android.support.v4.widget.DrawerLayout>