<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_default_height"
    android:gravity="center"
    android:background="@drawable/selectable_background_myappcompat"
    >

    <ImageView
        android:id="@+id/imageViewTimer"
        android:layout_width="fill_parent"
        android:minWidth="@dimen/abc_action_button_min_width"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:scaleType="center"
        android:gravity="center"
        android:src="@drawable/ic_action_timer"
        android:contentDescription="@string/action_timer"/>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="fill_parent"
        android:minWidth="@dimen/abc_action_button_min_width"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="22sp"
        android:textStyle="bold"
        />

</FrameLayout>