<?xml version="1.0" encoding="utf-8"?>

<com.kozzztya.customview.CardLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    app:isTopShadow="false"
    >

    <android.support.v7.internal.widget.CompatTextView
        style="@style/SectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <TextView
        style="?android:attr/spinnerStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/exerciseChooser"
        android:paddingLeft="@dimen/regular_padding_big"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <android.support.v7.internal.widget.CompatTextView
        style="@style/SectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cycle"
        android:id="@+id/textViewProgram"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <TextView
        style="?android:attr/spinnerStyle"
        android:id="@+id/programChooser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:paddingLeft="@dimen/regular_padding_big"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <android.support.v7.internal.widget.CompatTextView
        style="@style/SectionHeader"
        android:id="@+id/textViewBestResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repetition_maximum"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        >

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="0dip"
            android:layout_height="@dimen/spinner_height"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:hint="@string/weight"
            />

        <EditText
            android:id="@+id/editTextReps"
            android:layout_width="0dip"
            android:layout_height="@dimen/spinner_height"
            android:inputType="number"
            android:ems="10"
            android:layout_weight="1"
            android:hint="@string/reps"
            />
    </LinearLayout>

    <android.support.v7.internal.widget.CompatTextView
        style="@style/SectionHeader"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_weight"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <Spinner
        style="?android:attr/spinnerStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/spinnerRound"
        android:entries="@array/round_weight"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <android.support.v7.internal.widget.CompatTextView
        style="@style/SectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_date"
        android:id="@+id/textViewBeginDate"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

    <TextView
        style="?android:attr/spinnerStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spinner_height"
        android:id="@+id/dateChooser"
        android:paddingLeft="@dimen/regular_padding_big"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        />

</com.kozzztya.customview.CardLinearLayout>