<?xml version="1.0" encoding="utf-8"?>

<com.kozzztya.customview.CardLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:addStatesFromChildren="true"
    >

    <TextView
        style="@style/ListText"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:drawableRight="@drawable/ic_done_true"
        tools:text="Exercise"
        />

    <com.kozzztya.cycletraining.custom.MyHorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:paddingBottom="6dp"
        android:scrollbarStyle="outsideOverlay"
        >

        <com.kozzztya.cycletraining.custom.SetsTableView
            android:id="@+id/sets_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.kozzztya.cycletraining.custom.MyHorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:visibility="gone"
        android:paddingLeft="@dimen/card_margin"
        android:layout_marginTop="-5dp"
        android:paddingRight="@dimen/card_margin"
        android:paddingBottom="4dp"
        tools:visibility="visible"
        tools:text="Comment"
        />

</com.kozzztya.customview.CardLinearLayout>