<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
    >

    <TextView
        android:id="@+id/textViewTrainingExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_true"
        android:id="@+id/imageViewTrainingDone"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/status"
        android:layout_centerInParent="true"/>

    <View style="@style/listDivider"/>

</RelativeLayout>
